{
  "access": "public",
  "author": "Dev <dev@bam-bam-bam-com> (https://bam-bam-bam.com/)",
  "description": "SCSS Framework",
  "directories": {
    "lib": "src"
  },
  "exports": {
    "sass": "./src/_index.scss"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "scss",
    "sass",
    "framework",
    "frontend",
    "bam-bam-bam"
  ],
  "license": "MIT",
  "main": "src/_index.scss",
  "name": "@bamx/scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bam-bam-bam-com/scss.git"
  },
  "style": "src/_index.scss",
  "version": "0.1.2"
}